.header {
  position: fixed;
  top: 0;
  font-size: 2rem;
  color: #333;
  padding: 20px ;
  text-align: center;
  background-color: #d4dcde;
  z-index: 9999;
  width: 75%;
  height: 5%;
  font-Family: 'Times New Roman', serif;
}

.container {
  width: 100%;
  margin: auto;
  overflow-y: auto; 
  flex-grow: 1; 
}

.main-container{
  display: flex;
  flex-direction: column;
}

.main-center-container.modal-open {
  width: 50%;
}

.main-comment-container{
  padding-top: 120px;
}

.comment-container {
  position: fixed;
  bottom: 0;
  width: 70%;
  flex-shrink: 0; 
  background-color: rgba(255, 255, 255, 0.7);
}

.comment-container.modal-open  {
  width: 45%;
  position: fixed;
  bottom: 0;
  flex-shrink: 0; 
  background-color: rgba(255, 255, 255, 0.7);
}


.item{
  background-color: rgba(255, 255, 255, 0.5);
  width: 80%;
  margin: 20px;
  padding: 20px;
  border: 1px solid black;
  text-align: center;
}

.center-item {
  display: grid;
  grid-template-areas:
    "avatar name time"
    "avatar comment comment"
    "avatar photo photo"
    "good buttons buttons";
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto auto;
  gap: 10px;
  padding: 20px;
  border: 1px solid #ccc;
}


.center-item .avatar {
  grid-area: avatar;
}

.center-item .name {
  grid-area: name;
  font-weight: bold;
}

.center-item .time {
  grid-area: time;
  justify-self: end;
  color: rgba(0, 0, 0, 0.5);
}

.center-item .comment {
  grid-area: comment;
}

.center-item .photo {
  grid-area: photo;
}


.center-item .good {
  grid-area: good;
}

.center-item .buttons {
  grid-area: buttons;
  display: flex; /* 各ボタンを横並びにする */
  justify-content: flex-end; /* 各ボタンを右に寄せる */
}



.right-item{
  grid-template-areas:
    "avatar name time"
    "avatar comment comment"
    "avatar photo photo"
    "good buttons buttons";
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr)); 
  gap: 10px;
  padding: 20px;
  border: 1px solid #ccc;
}

.right-item .avatar {
  grid-area: avatar;
}

.right-item .name {
  grid-area: name;
  font-weight: bold;
}

.right-item .time {
  grid-area: time;
  justify-self: flex-end;
  color: rgba(0, 0, 0, 0.5);
}

.right-item .comment {
  grid-area: comment;
}

.right-item .photo {
  grid-area: photo;
}


.right-item .good {
  grid-area: good;
  align-self: flex-end; 
}

.right-item .buttons {
  grid-area: buttons;
  display: flex; /* 各ボタンを横並びにする */
  justify-content: flex-end; /* 各ボタンを右に寄せる */
}

.right-top-item{
  background-color: rgba(255, 255, 255, 0.5);
  width: 90%;
  gap: 10px;
  padding: 20px;
  border: 3px solid black;
}

.item p {
  margin: 0;
  padding: 0;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

form label {
  margin-bottom: 10px;
}

form input {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #08f;
  color: white;
  cursor: pointer;
  transition: 0.3s ease;
}

.photomark{
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: 0.3s ease;
}

form button:hover {
  background-color: #007BFF;
}


.modal {
  position: fixed;
  height: 90%;
  width: 25%;
  top: 8%;
  left: 70%;
  transform: translate(0%, 0%);
  overflow-y: auto;
  background-color:  rgba(255, 255, 255, 0);
  padding: 20px;
  border-radius: 4px;
}

.modal-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.main-right-container{
  background-color: #333;
}

.reply-edit-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 120px;
  padding-bottom: 120px;
}

.modal-reply {
  position: fixed;
  height: 30%;
  width: 25%;
  top: 20%;
  left: 40%;
  transform: translate(0%, 0%);
  overflow-y: auto;
  background-color:  rgba(255, 255, 255, 0);
  padding: 20px;
  border-radius: 4px;
  border: 1px solid black;
}


.hidden {
  display: none;
}

.modal-delete {
  position: fixed;
  height: 30%;
  width: 25%;
  top: 20%;
  left: 40%;
  transform: translate(0%, 0%);
  overflow-y: auto;
  background-color:  rgba(255, 255, 255, 1);
  padding: 20px;
  border-radius: 4px;
  border: 1px solid black;
}
  